app/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./css/thuvien.css"/><link rel="stylesheet" href="./css/main.css"/><title>Document</title></head><body><div id="header"><div class="row nav"><div class="col-3"><a class="nav-logo" href="#">logo<img src="" alt="" srcset=""/></a></div><div class="col-9"><ul class="list-menu"><li class="list-item"><a class="item" href="#">home</a></li><li class="list-item"><a class="item" href="#">abouts</a></li><li class="list-item"><a class="item" href="#">project</a></li><li class="list-item"><a class="item" href="#">portfolio</a></li><li class="list-item"><a class="item" href="#">contact</a></li></ul></div></div></div><main id="index"><section class="text0"></section><section class="text1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum quae esse eius, minus quaerat sunt repellendus expedita numquam repellat ad, obcaecati ratione mollitia facere? Laudantium labore nam repudiandae nemo.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt accusantium inventore velit dolor mollitia numquam in minus quod, quam temporibus voluptas maiores, eaque iure. Nulla quae possimus ratione voluptate.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum quae esse eius, minus quaerat sunt repellendus expedita numquam repellat ad, obcaecati ratione mollitia facere? Laudantium labore nam repudiandae nemo.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt accusantium inventore velit dolor mollitia numquam in minus quod, quam temporibus voluptas maiores, eaque iure. Nulla quae possimus ratione voluptate.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum quae esse eius, minus quaerat sunt repellendus expedita numquam repellat ad, obcaecati ratione mollitia facere? Laudantium labore nam repudiandae nemo.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt accusantium inventore velit dolor mollitia numquam in minus quod, quam temporibus voluptas maiores, eaque iure. Nulla quae possimus ratione voluptate.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum quae esse eius, minus quaerat sunt repellendus expedita numquam repellat ad, obcaecati ratione mollitia facere? Laudantium labore nam repudiandae nemo.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt accusantium inventore velit dolor mollitia numquam in minus quod, quam temporibus voluptas maiores, eaque iure. Nulla quae possimus ratione voluptate.</p></section><section class="text2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse corrupti minus illum reprehenderit impedit, harum cumque iure neque molestiae, et, dolorum rem eius consequatur ex eligendi odit! Cumque, expedita temporibus!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus iste corporis accusantium error, facere nostrum dolorem tempora eum. Tempora adipisci sit quisquam, libero repellat consequatur expedita earum est necessitatibus nihil!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum quae esse eius, minus quaerat sunt repellendus expedita numquam repellat ad, obcaecati ratione mollitia facere? Laudantium labore nam repudiandae nemo.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt accusantium inventore velit dolor mollitia numquam in minus quod, quam temporibus voluptas maiores, eaque iure. Nulla quae possimus ratione voluptate.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum quae esse eius, minus quaerat sunt repellendus expedita numquam repellat ad, obcaecati ratione mollitia facere? Laudantium labore nam repudiandae nemo.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt accusantium inventore velit dolor mollitia numquam in minus quod, quam temporibus voluptas maiores, eaque iure. Nulla quae possimus ratione voluptate.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum quae esse eius, minus quaerat sunt repellendus expedita numquam repellat ad, obcaecati ratione mollitia facere? Laudantium labore nam repudiandae nemo.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt accusantium inventore velit dolor mollitia numquam in minus quod, quam temporibus voluptas maiores, eaque iure. Nulla quae possimus ratione voluptate.</p></section></main><div id="footer"><ul class="list-menu"><li class="list-item"><a class="item" href="#">home</a></li><li class="list-item"><a class="item" href="#">abouts</a></li><li class="list-item"><a class="item" href="#">project</a></li><li class="list-item"><a class="item" href="#">portfolio</a></li><li class="list-item"><a class="item" href="#">contact</a></li></ul></div><script src="./js/thuvien.js"></script><script src="./scripts/main.js"></script></body></html>

app/src/templates/index.pug
extends _layout/layout
//- Các giá trị mặc định cho trang web
block variables
    - var title = 'Home'
    - var description = 'Description for home page'
    - var bodyclass = 'home'

//-Phần khai báo cho body
block body
    main#index
        section.text0
        section.text1
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum quae esse eius, minus quaerat sunt repellendus expedita numquam repellat ad, obcaecati ratione mollitia facere? Laudantium labore nam repudiandae nemo.
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt accusantium inventore velit dolor mollitia numquam in minus quod, quam temporibus voluptas maiores, eaque iure. Nulla quae possimus ratione voluptate.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum quae esse eius, minus quaerat sunt repellendus expedita numquam repellat ad, obcaecati ratione mollitia facere? Laudantium labore nam repudiandae nemo.
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt accusantium inventore velit dolor mollitia numquam in minus quod, quam temporibus voluptas maiores, eaque iure. Nulla quae possimus ratione voluptate.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum quae esse eius, minus quaerat sunt repellendus expedita numquam repellat ad, obcaecati ratione mollitia facere? Laudantium labore nam repudiandae nemo.
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt accusantium inventore velit dolor mollitia numquam in minus quod, quam temporibus voluptas maiores, eaque iure. Nulla quae possimus ratione voluptate.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum quae esse eius, minus quaerat sunt repellendus expedita numquam repellat ad, obcaecati ratione mollitia facere? Laudantium labore nam repudiandae nemo.
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt accusantium inventore velit dolor mollitia numquam in minus quod, quam temporibus voluptas maiores, eaque iure. Nulla quae possimus ratione voluptate.
        section.text2
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse corrupti minus illum reprehenderit impedit, harum cumque iure neque molestiae, et, dolorum rem eius consequatur ex eligendi odit! Cumque, expedita temporibus!
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus iste corporis accusantium error, facere nostrum dolorem tempora eum. Tempora adipisci sit quisquam, libero repellat consequatur expedita earum est necessitatibus nihil!
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum quae esse eius, minus quaerat sunt repellendus expedita numquam repellat ad, obcaecati ratione mollitia facere? Laudantium labore nam repudiandae nemo.
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt accusantium inventore velit dolor mollitia numquam in minus quod, quam temporibus voluptas maiores, eaque iure. Nulla quae possimus ratione voluptate.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum quae esse eius, minus quaerat sunt repellendus expedita numquam repellat ad, obcaecati ratione mollitia facere? Laudantium labore nam repudiandae nemo.
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt accusantium inventore velit dolor mollitia numquam in minus quod, quam temporibus voluptas maiores, eaque iure. Nulla quae possimus ratione voluptate.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum quae esse eius, minus quaerat sunt repellendus expedita numquam repellat ad, obcaecati ratione mollitia facere? Laudantium labore nam repudiandae nemo.
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt accusantium inventore velit dolor mollitia numquam in minus quod, quam temporibus voluptas maiores, eaque iure. Nulla quae possimus ratione voluptate.
        
    
    
